# ffplayer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-armv5/: build.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/services/: IjkFileZipArchive.java
ijkplayer-view/: build.gradle
ijkplayer-view/src/main/: AndroidManifest.xml
ijkplayer-view/src/main/java/tv/danmaku/ijk/media/player/: Settings.java
ijkplayer-view/src/main/java/tv/danmaku/ijk/media/player/control/: FileMediaDataSource.java  IMediaController.java  MeasureHelper.java
ijkplayer-view/src/main/java/tv/danmaku/ijk/media/player/services/: MediaPlayerService.java
ijkplayer-view/src/main/java/tv/danmaku/ijk/media/player/view/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-view/src/main/res/values/: strings.xml
ijkplayer-x86/: build.gradle
ijkplayer-x86_64/: build.gradle
tools/: gradle-bintray-upload.gradle
